@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
:root {
    --primary: rgb(255, 90, 95);
    --secondary: #0097A7;
    --dark: #484848;
    --light: #ffffff; 
    --gray : #757575;
    --white: #ffffff;
}
* {
    box-sizing: border-box;
}

.hero {
    background-image: url(../images/ArtGallery.jpg);
    background-position: center center;
    background-size: cover;
    min-height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

body {
    /* background-color: rgb(255, 255, 255); */
   
    font-family: 'Muli', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.header{
    width: 95%;
    /* max-width: 1200px; */
    display: flex;
    align-items: center ;
    justify-content: flex-end;
}


.text {
    font-family: inherit;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight:lighter;
    margin-right: 30px;
    color: red;
}

.logo {
    width: 100px;
}

.logomedium{
    width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    
}

.logolarge{
    width: 250px;
}

.nav-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 50px;
    color: red;
}

.open-btn {
    position: fixed;
    top: 10px;
    left: 30px;
    opacity: 0.6;
}

.open-btn:hover{
    transform: translateY(-3px); 
    opacity: 1;}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}


.nav.visible {
    transform: translateX(0);
}

.nav-black {
    background-color: rgb(34, 31, 31);
    width: 25%;
    max-width: 480px;
    min-width: 320px;
    transition-delay: 0.4s;
}

.nav-black.visible {
    transition-delay: 0s;
}

.nav-red {
    background-color: rgb(241, 72, 81);
    width: 95%;
    transition-delay: 0.2s;
}

.nav-red.visible {
    transition-delay: 0.2s;
}

.nav-white {
    background-color: rgb(252, 251, 249);
    width: 95%;
    padding: 40px;
    position: relative;
    transition-delay: 0s;
    opacity: 1;
}


.nav-white.visible {
    transition-delay: 0.4s;
}

.close-btn {
    opacity: 0.6;
    position: absolute;
    top: 40px;
    right: 30px;
}
.close-btn:hover{
    transform: translateY(-3px); 
    opacity: 1;}


.list {
    list-style-type: none;
    padding: 0;
}

.list li {
    margin: 20px 0;
}

.list li a {
    color: rgb(34, 31, 31);
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
}

.list ul {
    list-style-type: none;
    padding-left: 20px;
}
.list ul li a:hover {
color:lightslategray;
}
.list li a:hover {
color: lightcoral;
}

.footerBtn {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: .5rem 2rem;
    background-color: var(--light);
    color: var(--dark);
    text-decoration: none;
}

.footerBtn:hover {
    color: #DA595e;
    transform: translateY(-3px); }



.footer {
    border-top: 1px solid #dbdbdb;
    padding: 3rem 0;
    position: fixed;
    width: 100%;
    bottom: -100%;
    background-color: var(--light);
    transition: bottom 0.3s ease-in-out;
}
.footer.active {
    bottom: 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    padding: 1.5rem;
}
.nav-footer h3 {
    font-size: 1.2rem;
}
.nav-footer .menu {
    display: grid;
    grid-template-rows: repeat(auto-fit, auto);
    grid-row-gap: .5rem;
}
.nav-footer .menu a{
    color: var(--dark);
    text-decoration: none;
    display: block;
    font-size: .9rem;
}
.nav-footer .menu a .new {
    background-color: var(--dark);
    margin-left: 1rem;
    padding: .2rem .4rem .4rem .4rem;
    color: var(--light);
    border-radius: 5px;
}

.social-nav {
    display: flex;
    justify-content: flex-end;
}
.social-nav a {
    text-decoration: none;
    margin-right: 1rem;
}
.social-nav a:last-of-type{
    margin-right: 0;
}
.social-nav a::before {
    font-family: "Font Awesome 5 Brands";
    color: var(--dark);
    font-size: 1.8rem;
}
.social-nav a[href*='facebook.com']::before {
    content: '\f39e';
}
.social-nav a[href*='twitter.com']::before {
    content: '\f099';
}
.social-nav a[href*='instagram.com']::before {
    content: '\f16d';
}
.social-nav a span {
    display: none;
}

/* Contact & services */

.container {
    margin: 1rem auto 4rem auto;
    max-width: 1200px;
    padding: 2rem;
    background-color: var(--white);
    -webkit-box-shadow: 0px 4px 12px -1px rgba(0,0,0,0.45);
    -moz-box-shadow: 0px 4px 12px -1px rgba(0,0,0,0.45);
    box-shadow: 0px 4px 12px -1px rgba(0,0,0,0.45);
    border-radius: 1rem;
}

@media (min-width:768px) {
    .services-container {
         display: flex;
         justify-content: space-between;
    }
    .service {
         flex: 0 0 calc(33.3% - 1rem);
    }
}
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icons {
    height: 100px;
    width: 100px;
    display: flex;
    background-color: var(--primary);
    border-radius: 50%;
    align-items: center;
    justify-content: space-evenly;
}
.icons i {
    font-size: 2rem;
}

form {
    background-color: var(--gray);
    padding: 2rem;
    border-radius: 1rem;
}
@media (min-width:768px) {
    form {
         max-width: 800px;
         margin: 0 auto;
    }
    .form-container{
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
    }
    .field {
         flex: 0 0 calc(50% - 1rem);
    }
}
.field {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
}
.field label {
    flex: 0 0 90px;
    color: var(--white);
}
.field input[type="text"], 
.field input[type="tel"],
.field input[type="mail"],
.field textarea{
    flex: 1;
    height: 2.4rem;
}
.w-100{
    flex: 0 0 100%;
}
.field textarea {
    height: 4rem;
}
.submit-form {
    display: flex;
    justify-content: flex-end;
}

/* artists-container */
.artists-container {
    max-width: 1100px;
    margin: 0 auto;
    width: 90%;
}

.properties-list {
    display: grid;
    grid-gap: 1rem;
}
@media (min-width:768px) {
    .properties-list {
         grid-template-columns: repeat(4, 1fr);
         grid-template-rows: repeat(2, auto);
    }
    .featured {
         grid-row: 1 / 2;
    }
    .first {
         grid-column: 1 / 3;
    }
    .second {
         grid-column: 3 / 5;
    }
}
.properties-list img {
    width: 100%;
    display: block;
}
.card {
    background-color: var(--light);
    padding: var(--padding);
    border: 1px solid var(--gray);
}
.price span {
    color: var(--primary);
}
.text-center {
    text-align: center;
}

.artists-container img{
    max-width: 100%;
}

.artists-container p {
    line-height: 1.8;
    font-size: 1rem;
}

.artists-container h1, h2, h3 {
    margin: 2rem 0;
}

.artists-container h1 {
    font-size: 2.4rem;
}
.artists-container h2 {
    font-size: 2.2rem;
}
.artists-container h3 {
    font-size: 2rem;
}

.artists-container .button {
    background-color: var(--primary);
    padding: var(--padding);
    color: var(--light);
    border: 1px solid var(--primary);
    display: block;
    text-align: center;
    text-decoration: none;
    transition: all .3s ease;
}

.artists-container .button:hover {
    background-color: var(--light);
    color: var(--primary);
    cursor: pointer;
}

