<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="apple-touch-icon" sizes="180x180" href="resources/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/favicons/favicon-16x16.png">
    <link rel="manifest" href="resources/favicons/site.webmanifest">
    <link rel="mask-icon" href="resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="resources/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="resources/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link href="./css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/popup.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            text-align: center;
        }

        .slider__wrapper {
            height: 78vh;
        }

        .slider {
            position: relative;
            width: 100%;
            max-width: 1500px;
            height: 95vh;
            margin: auto;
            overflow: hidden;
        }

        .slide {
            width: 100%;
            height: 100vh;
            position: absolute;
            text-align: center;
            -webkit-transition: 0.6s ease;
            transition: 0.6s ease;
            -webkit-transform: translate(-100%, 0);
            transform: translate(-100%, 0);
        }

        .slide.active {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }

        .slide.active~.slide {
            -webkit-transform: translate(100%, 0);
            transform: translate(100%, 0);
        }


        .slide {
            background: #222;
            color: white;
            padding: 30px;
        }

        .btn {
            background-color: rgba(255, 204, 15, .7);
            margin-top: 10px;
            border: none;
            border-radius: 4;
            /* background: aliceblue; */
            color: #333;
            padding: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgba(255, 204, 15, .8);
            margin-top: 10px;
            border: none;
            border-radius: 4;
            /* background: aliceblue; */
            color: rgba(255, 0, 0, .9);
            padding: 10px;
            cursor: pointer;
        }

        .slide img {
            width: 90%;
            object-fit: fit;
            margin: auto;
        }

        #popup {
            overflow-y: hidden;
        }

        #popup1 {
            overflow-y: hidden;
        }
    </style>
    <title>Gallery West - WA</title>
</head>

<body>
    <button class="nav-btn open-btn">
        <i class="fas fa-bars"></i>
    </button>

    <div id="returnTop" class="hero-5">
        <h1>Re-Populating the Australian Landscape</h1>
        <a href="./index.html"><img src="./logo/teamLogo.png" alt="Logo" class="logomedium" /></a>
    </div>
    <br>
    <br>
    <h1>Art as Rearch</h1>
    <h1>Re-Populating the Australian Landscape </h1>
    <h1>Disobedience Safeguards Freedom and Prevents Tyranny</h1>
    <br>
    <br>


    <div class="container-Ge">

    
        <a href="./rePopulate-1.html">
            <div class="destination">
                <div class="thumbnail">
                    <img src="./images/RePopulate/Australian_indigenous_people_in_landscape-5-min.jpg" alt="Special Guest">
                </div>
                <div class="content-Ge">
                    <h1>Re-Populate - 1 </h1>
                    <p> Re-Populating the Australian Landscape</p>
                </div>
            </div>
        </a>
        <a href="./rePopulate-2.html">
            <div class="destination">
                <div class="thumbnail">
                    <img src="./images/RePopulate/Australian_indigenous_people_in_landscape-25-min.jpg" alt="Special Guest">
                </div>
                <div class="content-Ge">
                    <h1>Re-Populate - 2 </h1>
                    <p> Re-Populating the Australian Landscape</p>
                </div>
            </div>
        </a>
        
    </div>

    <div class="hero-2">
        <h2> . ... " Without irony or apology or the need for exegesis "</h2>
    </div>

    <footer id="footer" class="footer glass">
        <div class="container">
            <div class="nav-footer">
                <h3>Art Evaluations</h3>
                <nav class="menu">
                    <a href="#">History of Ownership </a>
                    <a href="#">Provennonce</a>
                    <a href="#">Policies</a>
                    <a href="#">Help</a>
                </nav>
            </div>
            <div class="nav-footer">
                <h3>Art Buying</h3>
                <nav class="menu">
                    <a href="#">Trust & Safety</a>
                    <a href="#">Buying Credit</a>
                    <a href="#">Art Cards</a>
                    <a href="#">Art Prints</a>
                    <a href="#">Buying Events <span class="new">New</span> </a>
                </nav>
            </div>
            <div class="nav-footer">
                <h3>Art Hiring</h3>
                <nav class="menu">
                    <a href="#">Why Hire</a>
                    <a href="#">Hospitality</a>
                    <a href="#">Responsible Hiring</a>
                    <a href="#">Your Events</a>
                </nav>
            </div>
            <div class="nav-footer">
                <nav class="social-nav">
                    <a href="http://facebook.com"><span>Facebook</span></a>
                    <a href="http://twitter.com"><span>Twitter</span></a>
                    <a href="http://instagram.com"><span>Instagram</span></a>
                </nav>
                <nav class="menu">
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                    <a href="#">Site map</a>
                </nav>
                <p class="menu">
                    Copyright &copy; 2021 by EATS Design, <br>All rights reserved</br> .
                </p>
            </div>
        </div>
    </footer>
    <a href="#footer" class="footerBtn">Services, Terms, Privacy & more</a>


    <div class="nav nav-black">
        <div class="nav nav-red">
            <div class="nav nav-white">
                <button class="nav-btn close-btn">
                    <i class="fas fa-times"></i>
                </button>

                <a href="index.html"><img src="./logo/teamLogo.png" alt="Logo" class="logo"></a>

                <ul class="list">
                    <li><a href="#">about us</a></li>
                    <li><a href="#">Artists</a></li>
                    <li><a href="#">featured artists</a></li>
                    <li><a href="#">art prints</a></li>
                    <li><a class="active" href="./computerArts.html">computer arts</a></li>
                    <li>
                        <ul>
                            <li><a href="#">Gallery Culture</a></li>
                            <li><a href="#">Directors</a></li>
                            <li><a href="#">services</a></li>
                            <li><a class="active" href="./guest.html">Guest Artist</a></li>
                            <li><a href="#">relevant links</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        // When the user clicks on div, open the popup
        function myFunction() {
            var popupStatement = document.getElementById("myPopup");
            popupStatement.classList.toggle("show");
        }

        function myFunction2() {
            var popupStatement2 = document.getElementById("myPopup2");
            popupStatement2.classList.toggle("show");
        }
    </script>
    <script src="app.js"></script>
</body>

</html>